# AdaSoft

./: README.md
Backend/api-pedidos-gerencia/: .classpath  .project  docker-compose.yml  pom.xml
Backend/api-pedidos-gerencia/src/main/java/cl/adasoft/pedidos/gerencia/: CreateServiceApplication.java
Backend/api-pedidos-gerencia/src/main/java/cl/adasoft/pedidos/gerencia/config/: JaegerConfig.java
Backend/api-pedidos-gerencia/src/main/java/cl/adasoft/pedidos/gerencia/controllers/: PedidoController.java
Backend/api-pedidos-gerencia/src/main/java/cl/adasoft/pedidos/gerencia/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ErrorMessage.java  InternalException.java  NotFoundException.java
Backend/api-pedidos-gerencia/src/main/java/cl/adasoft/pedidos/gerencia/models/dao/: PedidoDao.java
Backend/api-pedidos-gerencia/src/main/java/cl/adasoft/pedidos/gerencia/models/entity/: Pedido.java
Backend/api-pedidos-gerencia/src/main/java/cl/adasoft/pedidos/gerencia/models/services/: IPedidoService.java  PedidoServiceImp.java
Backend/api-pedidos-gerencia/src/main/resources/: application.properties
Backend/api-productos-gerencia/: .project  Dockerfile  README.md  docker-compose.yml  pom.xml  template-qa.yaml
Backend/api-productos-gerencia/src/main/java/cl/adasoft/productos/gerencia/: CreateServiceApplication.java
Backend/api-productos-gerencia/src/main/java/cl/adasoft/productos/gerencia/config/: JaegerConfig.java
Backend/api-productos-gerencia/src/main/java/cl/adasoft/productos/gerencia/controllers/: ProductoController.java
Backend/api-productos-gerencia/src/main/resources/: application.properties
Backend/api-usuarios-gerencia/: .project  Dockerfile  README.md  config.xml  docker-compose.yml  pom.xml  template-master.yaml
Backend/api-usuarios-gerencia/src/main/java/cl/adasoft/usuarios/gerencia/: CreateServiceApplication.java
Backend/api-usuarios-gerencia/src/main/resources/: application.properties
Backend/archetype-rest-microservice-crud/: pom.xml
Backend/archetype-rest-microservice-crud/src/main/resources/archetype-resources/: README.md  pom.xml
Backend/archetype-rest-microservice-crud/src/main/resources/archetype-resources/src/main/resources/: application.properties  banner.txt
Mobile/SushiCola/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Mobile/SushiCola/src/: index.html
Mobile/SushiCola/src/app/: app-routing.module.ts  app.module.ts
Mobile/SushiCola/src/app/guards/: auth.guard.ts  auto-login.guard.ts  home.guard.ts
Mobile/SushiCola/src/app/pages/login/: login.page.html  login.page.ts
Mobile/SushiCola/src/app/services/: aunthentication.service.ts
Mobile/SushiCola/src/app/tab1/: tab1.page.html  tab1.page.ts
Mobile/SushiCola/src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.scss  tab2.page.ts
Mobile/SushiCola/src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
Mobile/SushiCola/src/app/tabs/: tabs.page.html
Web/AdaSoft/: docker-compose.yml  manage.py  requirements.txt
Web/AdaSoft/AdaSoft/: asgi.py  settings.py  urls.py  wsgi.py
Web/AdaSoft/core/: urls.py  views.py
Web/AdaSoft/core/static/core/css/: dashboard.css  estilo.css  landing-page.css  paper-kit.css  shop.css  usuarios.css
Web/AdaSoft/core/static/core/js/: tienda.js
Web/AdaSoft/core/static/core/js/adasoft/: admin-profile.js  landing-page.js  pedidos.js  productos.js  sign-in.js  sign-up.js  usuarios.js  util.js
Web/AdaSoft/core/templates/core/: admin-profile.html  dashboard.html  home.html  landing-page.html  pedidos.html  productos.html  sign-in.html  sign-up.html  user-profile.html  usuarios.html
(+26 files in other folders)
