spring.application.name=personas
server.servlet.context-path=/v1/gerencia/departamento/funcionalidad
server.port=8080

#Configure multiple data sources
#spring.datasource.hikari.connection-timeout=2000
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.url=${db-ppagos-url:jdbc:postgresql://localhost/test_db}
#spring.datasource.username=${db-ppagos-user:postgres}
#spring.datasource.password=${db-ppagos-password:postgres}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#drop n create table again, good for testing, comment this in production
#spring.jpa.show-sql=true

#Configure exception
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

#Variables para OpenApi
application-description=@project.description@
application-version=@project.version@
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
