${AnsiColor.BRIGHT_BLUE}

   _____                              _   _                       _                
  / ____|                            | | (_)                     | |               
 | |        ___     ___    _ __    __| |  _   _ __     __ _    __| |   ___    _ __ 
 | |       / _ \   / _ \  | '__|  / _` | | | | '_ \   / _` |  / _` |  / _ \  | '__|
 | |____  | (_) | | (_) | | |    | (_| | | | | | | | | (_| | | (_| | | (_) | | |   
  \_____|  \___/   \___/  |_|     \__,_| |_| |_| |_|  \__,_|  \__,_|  \___/  |_|   
  ______   _     __          _            _                    _   _                  _                           _ 
 |  ____| | |   /_/         | |          (_)                  | \ | |                (_)                         | |
 | |__    | |   ___    ___  | |_   _ __   _    ___    ___     |  \| |   __ _    ___   _    ___    _ __     __ _  | |
 |  __|   | |  / _ \  / __| | __| | '__| | |  / __|  / _ \    | . ` |  / _` |  / __| | |  / _ \  | '_ \   / _` | | |
 | |____  | | |  __/ | (__  | |_  | |    | | | (__  | (_) |   | |\  | | (_| | | (__  | | | (_) | | | | | | (_| | | |
 |______| |_|  \___|  \___|  \__| |_|    |_|  \___|  \___/    |_| \_|  \__,_|  \___| |_|  \___/  |_| |_|  \__,_| |_|

${AnsiColor.BRIGHT_RED}:: Spring Boot ${spring-boot.version} :: ${spring.application.name}
${AnsiColor.BLACK}                                                                                                        