spring.application.name=usuarios
server.servlet.context-path=/v1/departamento/gerencia/usuario
server.port=8091

#Configure multiple data sources
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.url=jdbc:postgresql://postgres:5432/gerencia
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true

#Configure exception
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

#Variables para OpenApi
application-description=@project.description@
application-version=@project.version@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
